<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Gym</title>
    <link rel="stylesheet" href="PI.css">

    <link rel="icon" href="./img/Brain.jpg" type="image/png">

</head>
    <body>        
            <div class="container">
                <div class="sidebar">
                    <h1>Menu</h1>
                    <ul>
                        <li><a href="TDAH.html">TDAH</a></li>
                        <li><a href="Autismo.htm">Autismo</a></li>
                        <li><a href="Hipertensão.html">Hipertensão</a></li>
                        <li><a href="Parkinson.html">Parkinson</a></li>
                        <li><a href="Alzheimer.html">Alzheimer</a></li>
                    </ul>
                </div>
                <div class="content">
                </div>
            </div>



            <header>
                <div class="center">
                    <img src="./img/Brain.jpg">
                </div>
            </header>

    </body>
</html>